
:root{
--color-white:#fff;
--background:#000;
--background-hover:rgb(202, 13, 209);
--secondary_color:linear-gradient(to right ,#986dea, #ea69bd 80%);
font-family: system-ui;
}
body{
    color: #fff;
    font-family: system-ui;
    line-height: 1;
    margin: 0;
    height: 100%;
    background-color:var(--background);
    box-sizing: border-box;
 
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.col-flex{
    display: flex;
    flex-direction: column;
    gap:0.25rem;
}
.outer_container{
    width: 100%;
    height: 90vh;
}
.links_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
}
.nav_bar{
    margin: 0;
    padding: 1rem;
    background:var(--background);
    color: var(--color-white);
    width: 100%;
}
.link_item{
    color: var(--color-white);
    font-family: system-ui;
    border-color: transparent;
    padding: 12px 25px;
    border-radius: 20px;
    text-align: center;
    line-height: 1;
    transition: all 0.8s ease;
    background: var(--background);
    -webkit-transition: all 0.5s ease;
    position: relative;
}
.link_item::before{
    content: '';
    left: 10%;
    position: absolute;
    width: 0;
    bottom: 0px;
    background:var(--secondary_color);
    height: 2px;
    transition: width 0.5s ease;
}
.link_item:hover::before,
.link_item.active::before{
    width: 80%;
}



.main_link_tabs{
    display: flex;
    gap:5px;
    justify-content: space-around;
}
.contact_link{
    color: var(--color-white);
    font-family: system-ui;
     border-color: transparent;
    padding: 15px 25px;
    border-radius: 25px;
    text-align: center;
    line-height: 1;
    transition: all 0.4s;
    background: var(--secondary_color);
    -webkit-transition: all 0.5s ease;
    white-space: nowrap;
}
.profile_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
   
}
.card{
   
    height: fit-content;
    position:relative;
    left: 0;
    padding: 0;
}
.card__content-img{
    width: 360px;
    height: fit-content;
    border-radius: 15px;
}
.card__content{
    display: flex;
    
    justify-content:space-between;
    align-items: center;
    gap:2rem;
    padding:4rem 2rem;
    color: #ffffff;
    backdrop-filter: blur(10px);
    width: inherit;
    height: inherit;
    border-radius: 5px;
    background:var(--background);
    box-shadow: 0 0 8px #463a3a20;   
}
.card__content-section{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    
}
.card__background-circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #ff7c7c;
    position: absolute;
    display: none;
}

.card__background-circle:nth-child(1) {
    left: -20px;
    animation: MoveBottom 5s infinite;
}

.card__background-circle:nth-child(2) {
    right: -20px;
    bottom: 0px;
    animation: MoveTop 5s infinite;
}
.card__content-list-social,
.card__content_buttons{
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
   
}

.card__small_btn{
    color: var(--color-white);
    font-family: system-ui;
     border-color: transparent;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    text-align: center;
    line-height: 1;
    transition: all 0.5s ease-in;
    border: 1.5px solid #fff;
    /* background: var(--secondary_color); */
    -webkit-transition: all 0.5s ease;
}
.contact_link:hover,
.card__small_btn:hover
{
    color: #000;
   
}


.card__content-title{
    text-shadow:1px 1px 1px #fff;
}
.card__content-title .name{
    background:var(--secondary_color);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* position: absolute; */
}
button,a{
    cursor: pointer;
}
.h2-headings{
    font-size: 20px;
    line-height: 120%; 
}
.h4-headings{
    font-size: 16px;
    line-height: 120%; 
}
.caption{
    font-size: 14px;
    line-height: 120%;
}
.description_container{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
}
.card_discreption_section{
    display: flex;
    gap:1rem;
    width: 100%;
  
}
.card__content-section> *{
    color: #ce93d88c;
}

@keyframes MoveTop{
    0%{
        transform:translateY(0)

    }50%{
transform: translateY(-350px);
    }100%{
        transform: translateY(0px);
    }
}
@keyframes MoveBottom{
    0%{
        transform:translateY(0)

    }50%{
transform: translateY(350px);
    }100%{
        transform: translateY(0px);
    }
}

@media screen and (max-width:1000px){
    .card_discreption_section{
        display: flex;
        flex-direction: column;
        gap:2rem;
        align-items: center;
    }
}
@media screen and (max-width:768px){
    .card{
        width: 100%;
        max-width: 100%;
    }

}


@media screen and (max-width:375px) {
    .main_link_tabs{
        justify-content:flex-start;
        gap:1rem;
        flex-wrap: wrap;
    }
    .outer_container{
        padding: 1rem 1.25rem;
    }
   .contact_link{
   padding: 10px 20px;
   font-size: 14px;
   }
   .card__content_buttons{
    gap:1rem;
   }
   .card__content{
    padding: 0.75rem;
   }
   .main_link_tabs a{
    font-size: 14px;
   }

}



  
  
.social-card {
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 30px;
    border-radius: 14px;
  }
  .Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
    z-index: 2;
  }
  
  .BG {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #181818;
    z-index: 1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
    font-size: 0px;
  }
  .social-card .BG{
    background: #181818;
  }
  .Btn:hover .BG {
    transform: scale(1.3);
    /* transform-origin: bottom; */
    font-size: 20px;
    color: white;
  }
  
  .Btn:hover .svgContainer {
    border: 1px solid rgba(216, 216, 216, 0.466);
    background-color: rgba(209, 209, 209, 0.466);
    backdrop-filter: blur(4px);
  }
  .scrollUp_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  
  .scrollUp_btn .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .scrollUp_btn .svgIcon path {
    fill: white;
  }
  
 
  
  .scrollUp_btn:hover .svgIcon {
    /* width: 20px; */
    transition-duration: 0.5s;
    transform: translateY(-10px);
  }
  
  @keyframes slide-in {
    0% {
        transform: translateX(-80%); 
        opacity: 0.5; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

.animate-slide-in {
    animation: slide-in 0.5s cubic-bezier(1, 0, 0, 1) forwards;
}

@keyframes slide-in-right {
    0% {
        transform: translateX(80%); 
        opacity: 0.5; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

.animate-slide-in-right {
    animation:slide-in-right  0.5s cubic-bezier(1, 0, 0, 1) forwards;
}
 
.marquee{
 overflow: hidden;
    animation: marquee 6s linear infinite;
}
@keyframes marquee {
    0% {
      transform: translateX(0); /* Start at original position */
    }
    100% {
      transform: translateX(-100%); /* Move to left off-screen */
    }
  }