
:root{
--color-white:#fff;
--background:linear-gradient(45deg, #9977cf, #ff7c7c);
--background-hover:linear-gradient(45deg,#ff7c7c, #9977cf);
font-family: system-ui;
}
body{
    color: #333;
    font-family: system-ui;
    line-height: 1;
    margin: 0;
    height: 100%;
 
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-flex{
    display: flex;
    flex-direction: column;
    gap:0.25rem;
}
.outer_container{
    background-color: #fff;
    width: 100%;
    height: 90vh;
    padding: 1rem 3rem;
}
.links_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
}
.nav_bar{
    margin: 0;
    padding: 1rem;
    background-color: #4f528d8a;
    color: var(--color-white);
    width: 100%;
}
.link_item{
    color: var(--color-white);
    font-family: system-ui;
    border-color: transparent;
    padding: 10px 25px;
    border-radius: 20px;
    text-align: center;
    line-height: 1;
    transition: all 0.8s ease;
    background: transparent;
    -webkit-transition: all 0.5s ease;
}
.link_item:hover,
.contact_link:hover,
.link_item.active
{
    background: var(--background-hover);
    color: #fff;
}
.main_link_tabs{
    display: flex;
    gap:5px;
    justify-content: space-around;
}
.contact_link{
    color: var(--color-white);
    font-family: system-ui;
     border-color: transparent;
    padding: 15px 25px;
    border-radius: 25px;
    text-align: center;
    line-height: 1;
    transition: all 0.4s;
    background: var(--background);
    -webkit-transition: all 0.5s ease;
    white-space: nowrap;
}
.profile_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
   
}
.card{
    width:380px;
    height: fit-content;
    position:relative;
    left: 0;
    padding: 0;
}
.card__content-img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.card__content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
    padding:2rem;
    color: #ffffff;
    backdrop-filter: blur(10px);
    width: inherit;
    height: inherit;
    border-radius: 5px;
    background-color: #463a3a20;
    box-shadow: 0 0 8px #463a3a20;   
}
.card__content-section{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    
}
.card__background-circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #ff7c7c;
    position: absolute;
    display: none;
}

.card__background-circle:nth-child(1) {
    left: -20px;
    animation: MoveBottom 5s infinite;
}

.card__background-circle:nth-child(2) {
    right: -20px;
    bottom: 0px;
    animation: MoveTop 5s infinite;
}
.card__content-list-social,
.card__content_buttons{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.card__small_btn{
    color: var(--color-white);
    font-family: system-ui;
     border-color: transparent;
    padding: 15px 25px;
    border-radius: 25px;
    border: none;
    text-align: center;
    line-height: 1;
    transition: all 0.4s;
    background: var(--background);
    -webkit-transition: all 0.5s ease;
    width: 100%;
}
button,a{
    cursor: pointer;
}
.h2-headings{
    font-size: 20px;
    color: #161515;
    line-height: 120%; 
}
.h4-headings{
    font-size: 16px;
    color: #161515;
    line-height: 120%; 
}
.caption{
    font-size: 14px;
    color: #161515;
    line-height: 120%;
}
.description_container{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
}
.card_discreption_section{
    display: flex;
    gap:1rem;
    width: 100%;
  
}
.card__content-section> *{
    color: #ce93d88c;
}

@keyframes MoveTop{
    0%{
        transform:translateY(0)

    }50%{
transform: translateY(-350px);
    }100%{
        transform: translateY(0px);
    }
}
@keyframes MoveBottom{
    0%{
        transform:translateY(0)

    }50%{
transform: translateY(350px);
    }100%{
        transform: translateY(0px);
    }
}

@media screen and (max-width:1000px){
    .card_discreption_section{
        display: flex;
        flex-direction: column;
        gap:2rem;
        align-items: center;
    }
}
@media screen and (max-width:768px){
    .card{
        width: 100%;
        max-width: 100%;
    }

}


@media screen and (max-width:375px) {
    .main_link_tabs{
        justify-content:flex-start;
        gap:1rem;
        flex-wrap: wrap;
    }
    .outer_container{
        padding: 1rem 1.25rem;
    }
   .contact_link{
   padding: 10px 20px;
   font-size: 14px;
   }
   .card__content_buttons{
    gap:1rem;
   }
   .card__content{
    padding: 0.75rem;
   }
   .main_link_tabs a{
    font-size: 14px;
   }

}